### AppVeyor.yml Build Configuration file

branches:
  only:
    - production

### Disable the build process
build: off
  
os: Unstable

clone_folder: c:\repos\AzureExt

environment:
  PSGalleryApiKey:
    secure: w6SGv8TcA94VIlLDtj1WGYHpUX3hU3yv8J14VoW2ds+PehjpNgCTheE2HuGhCkTb

deploy_script:
  - ps: Find-Package -Name zzzzzzzzzzzzz -Force -ForceBootstrap -ErrorAction Continue;
  - ps: Publish-Module -NuGetApiKey $env:PSGalleryApiKey -Path $env:APPVEYOR_BUILD_FOLDER -Confirm:$false;

 