### AppVeyor.yml Build Configuration file

branches:
  only:
    - production

### Disable the build process
build: off
  
os: Unstable

clone_folder: c:\repos\AzureExt

environment:
  PSGalleryApiKey:
    secure: w6SGv8TcA94VIlLDtj1WGYHpUX3hU3yv8J14VoW2ds+PehjpNgCTheE2HuGhCkTb

deploy_script:
  - ps: . .\Patch-ModuleManifest.ps1;
  - ps: Patch-ModuleManifest.ps1 -BuildNumber $env:APPVEYOR_BUILD_NUMBER;
  - ps: try { Find-Package -Name zzzzzzzzzzzzz -Force -ForceBootstrap -ErrorAction Stop; } catch { Write-Warning -Message 'Finished bootstrap.'; };
  - ps: Publish-Module -NuGetApiKey $env:PSGalleryApiKey -Path $env:APPVEYOR_BUILD_FOLDER -Confirm:$false;

 