### AppVeyor.yml Build Configuration file

branches:
  only:
    - production

### Disable the build process
build: off
  
os: Unstable

clone_folder: c:\repos\AzureExt

environment:
  secure:
    psgalleryapikey: w6SGv8TcA94VIlLDtj1WGYHpUX3hU3yv8J14VoW2ds+PehjpNgCTheE2HuGhCkTb

deploy_script:
	- ps: Publish-Module -NuGetApiKey $env:psgalleryapikey -Path $env:APPVEYOR_BUILD_FOLDER;

 